<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="welcome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="popper.js"></script>
    <script defer src="welcome.js"></script>
 </head>
 <body>
    <h1 id='first' class='box'>Popper.js</h1>
    <p id='seam'>Seamlessly create customizable popups for your website.</p>
    <div>
        <a href=/examples class='box small'>Examples</a>   <a href=/documentation class='box small'>API</a>
    </div>
 </body>
</html>
